# FuseHibernate_MSSQL

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/fuse/hibernate/example/app/: ExchangeProcessor.java  RestEndPoint.java
Application/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Application/src/test/resources/: Person.xml  Person1.xml  Person3.xml  Person4.xml
Feature/: pom.xml
Feature/src/main/feature/: feature.xml
Model/: pom.xml
Model/src/main/java/com/fuse/hibernate/example/model/: Person.java
Service/: pom.xml
Service/src/main/java/com/fuse/hibernate/example/service/: PersonService.java  PersonServiceImpl.java
